local M = {}

local function ends_with(str, ending)
    return ending == "" or str:sub(-#ending) == ending
end

function M.get_commands()
    return {
        {
            label="DeSugarcube",
            locations = {"Assets"},
            query = {
                selection = {type = "resource", cardinality = "one"}
            },
            active = function(opts)
                local path = editor.get(opts.selection, "path")

                return ends_with(path, ".html")
            end,
            run = function(opts)
                local path = editor.get(opts.selection, "path")

                if editor.platform == "x86_64-win32" then
                    return {
                        {
                            action = "shell",
                            command = {"python", "-u", "-c", "\"" .. editor.get("/desugarcube/impl/desugarcube.py", "text") .. "\"", path:sub(2)}
                        }
                    }
                else
                    return {
                        {
                            action = "shell",
                            command = {"python", "-u", "-c", editor.get("/desugarcube/impl/desugarcube.py", "text"), path:sub(2)}
                        }
                    }
                end
            end
        }
    }
end

return M
